SQL_CREDS_HOST=us-cdbr-east-05.cleardb.net
SQL_CREDS_USER=b26e2ad389c41b
SQL_CREDS_PASS=adac7070
SQL_CREDS_DB=heroku_3d9f32a18dd4db2

mysql://b26e2ad389c41b:adac7070@us-cdbr-east-05.cleardb.net/heroku_3d9f32a18dd4db2?reconnect=true